{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "error"
  },
  "overrides": [
    {
      "files": ["app/api/**/*.ts", "app/api/**/*.tsx"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "ExpressionStatement[directive='use server']",
            "message": "API routes should not use 'use server' directive. This is only for Server Actions."
          }
        ]
      }
    }
  ]
}
